<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:id="@+id/itemViewLayout">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/previewImage"
        android:layout_width="120dp"
        android:layout_height="180dp"
        android:layout_margin="10dp"
        android:src="@drawable/ic_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/nameMovie"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:minLines="1"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/previewImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dateMovie"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:text="22-12-2022"
        app:layout_constraintStart_toEndOf="@id/countryMovie"
        app:layout_constraintTop_toBottomOf="@id/nameMovie" />

    <ImageView
        android:id="@+id/imageRating"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_star"
        app:layout_constraintBottom_toTopOf="@id/descriptionMovie"
        app:layout_constraintEnd_toStartOf="@id/ratingMovie"
        app:layout_constraintTop_toBottomOf="@id/nameMovie" />

    <TextView
        android:id="@+id/ratingMovie"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:text="10"
        app:layout_constraintStart_toEndOf="@id/dateMovie"
        app:layout_constraintTop_toBottomOf="@id/nameMovie" />

    <TextView
        android:id="@+id/countryMovie"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:text="Japan"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/previewImage"
        app:layout_constraintTop_toBottomOf="@id/nameMovie" />

    <TextView
        android:id="@+id/descriptionMovie"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:ellipsize="end"
        android:textAlignment="viewStart"
        android:text="Bla bla"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/previewImage"
        app:layout_constraintTop_toBottomOf="@id/ratingMovie" />

    <TextView
        android:id="@+id/topPosition"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/rounded_corner"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nameMovie"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.944" />
</androidx.constraintlayout.widget.ConstraintLayout>